# -*- mode: mandoku-view; -*-
#+TITLE: 鄭守愚文集
#+DATE: 2015-09-12 00:26:44.027282
#+PROPERTY: ID KR4c0094
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0673-000鄭守愚文集-序.
<pb:KR4c0094_SBCK_000-1a>¶
鄭守愚文集序　雲臺編¶
　　　　　　　　　　都官郎中鄭谷¶
谷勤苦於風雅者自騎竹馬年則有賦詠雖屬對聲¶
律永暢而不無旨諷同年文人故川守李公朋同官編¶
軸盈笥求試春闈歴干于大匠故少師相國太原公深¶
推奬之故薛許昌能李建州&KR0011;不以晩軰見待故於唱¶
和之流而忝所得未多㳺舉&KR0163;凡十六年著述近千餘¶
首目可者無幾登第之後孜孜不勞甚於始學也喪亂¶
奔離散墜略盡乹寕&KR0004;上幸三峯朝謁多暇寓止雲臺¶
道舎因以所記得章句綴于牋毫或得於故侯屋壁或¶
聞於江左近儒或祗省一聮或不知落句遂拾墜&KR0024;遺¶
編成三百首分爲上中下三卷目之爲雲䑓編所不能¶
<pb:KR4c0094_SBCK_000-1b>¶
自&KR0018;&KR0004;心非敢矜於作者¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0673-000鄭守愚文集-目録.
<pb:KR4c0094_SBCK_000-2a>¶
鄭守愚文集摽目　雲臺編¶
　　　　　　　　　　　　　鄭　谷字　守愚¶
第一卷¶
　　&KR0258;著¶
　　　別同志　登杭州城¶
　　　感興　送盧棨東歸¶
　　　曲江春草　雪中偶題¶
　　　題慈恩寺　輦下暮冬詠懷¶
　　　鷓鴣　江上阻風¶
　　　石城　蜀中春&KR0040;¶
　　　十日菊　鷺鷥¶
　　　沙菀　試漲曲江池¶
<pb:KR4c0094_SBCK_000-2b>¶
　　　&KR0009;從叔郎中　望湘亭¶
　　　&KR0009;贈陸肱　&KR0009;朝中從叔¶
　　　哭建州李貟外曲江¶
　　　顔明經及第　桞¶
　　　越鳥　少華甘露寺¶
　　　&KR0009;所知　送田光¶
　　　燕　題宗人作尉官署壁¶
　　　淮上漁者　興州江館¶
　　　贈圎昉公　&KR0009;題方干處士¶
　　　不得長橋消息　華山¶
　　　題王駕郊居　通川客館¶
　　　&KR0009;從叔貟外　秘閣伴直¶
<pb:KR4c0094_SBCK_000-3a>¶
　　　&KR0009;膳部李郎中　採桑¶
　　　悶題　獻大京兆薛常侍¶
　　　㳺蜀　投所知¶
　　　淮上與友人别　水¶
　　　七祖院小山　忍公小軒二首¶
　　　傳經院壁&KR0030;松　&KR0009;贈孫路處士¶
　　　慈恩寺偶題　侯家鷓鴣¶
　　　送進士許郴　題休公院¶
　　　潼関道中　終南白鸖觀¶
　　　題孫&KR0087;延福街　宿澄泉蘭若¶
　　　送趙能卿　送人游邊¶
　　　&KR0009;稽處士　貧女吟¶
<pb:KR4c0094_SBCK_000-3b>¶
　　　送曹郎中　送張逸人¶
　　　送韋序赴舉　&KR0009;李郎中¶
　　　爲人題　贈曰東鍳禪師¶
　　　聞所知㳺樊川　題寂上人院¶
　　　送人之九江　張谷田舎¶
　　　&KR0009;前水部賈嵩贈文士王雄¶
　　　&KR0009;南浦謫官　&KR0009;李戞¶
　　　題興善寺　訪題張喬延所居¶
　　　獻制誥楊舎人　蜀中賞海棠¶
　　　&KR0298;經南陽　讀李白集¶
　　　&KR0009;梁燭處士　潯陽姚宰㕔作¶
　　　渠江旅思　興州東池¶
<pb:KR4c0094_SBCK_000-4a>¶
　　　賀駱用&KR0236;及第　送許棠先軰之官¶
　　　别無夲上人　席上貽歌者¶
　　　席上賦胡蝶　題嵩髙隠者¶
　　　渭口别墅　南游¶
　　　送徐端公南歸　題無夲上人小齋¶
　　　酬髙蟾　試木向榮¶
　　　松溪八韻¶
︻第二卷¶
　　&KR0258;著¶
　　　舟次通泉精舎　水軒¶
　　　&KR0009;李嶼　梓潼歳暮¶
　　　贈别　蓮葉¶
<pb:KR4c0094_SBCK_000-4b>¶
　　　東蜀春晚　江際¶
　　　送吴延保及第遇裴貟外¶
　　　野歩　忝官諌垣明月轉對¶
　　　伴趙貟外直省春暮詠懷&KR0009;韋起居¶
　　　倦客　早入諌院二首¶
　　　喜秀上人見訪　丞相祗薦南郊紀獻¶
　　　蜀中夏日自貽蓼花¶
　　　放朝偶作　&KR0009;張&KR0024;闕¶
　　　温處士&KR0030;鷺鷥&KR0009;同年禮部趙郎中¶
　　　攝府署自詠　酬張&KR0024;闕¶
　　　奔問三峯近墅重訪黃神谷筞禪者¶
　　　和王校書見&KR0009;荔枝¶
<pb:KR4c0094_SBCK_000-5a>¶
　　　峽中　順動後藍田偶作¶
　　　&KR0009;贈楊夔處士　呈薛憲長¶
　　　海棠　定水寺行香¶
　　　弔韋貟外　&KR0009;顔惠詹士¶
　　　弔圎昉上人　杏花¶
　　　夕陽　水林檎花¶
　　　峽中甞茶　蠟燭¶
　　　和秀上人言懐　鴈¶
　　　漂泊　欹枕¶
　　　黄鶯　&KR0009;贈同年司封貟外¶
　　　上狄右丞　揺落¶
　　　咸陽　重陽日訪元秀上人¶
<pb:KR4c0094_SBCK_000-5b>¶
　　　&KR0222;陂　朝直¶
　　　感懷投時相　多情¶
　　　題王藻别業　遷客¶
　　　&KR0009;棊客　投時相¶
　　　送王駕　宣義里舎冬暮自貽¶
　　　郊墅　贈冨平李宰¶
　　　旅寓洛南村舎　蜀中三首¶
　　　渚宫亂後作　卷末偶題三首¶
︻第三卷¶
　&KR0258;著¶
　　　入閣　郊墅¶
　　　長安感興　詠懷¶
<pb:KR4c0094_SBCK_000-6a>¶
　　　&KR0009;贈韋少府　&KR0009;懷元秀上人¶
　　　廽鑾　贈宗人前公安&KR0800;居¶
　　　經賈島墓　游貴侯城&KR0047;林望¶
　　　端居　&KR0009;職方李貟外¶
　　　自貽　竹¶
　　　郊園　弔水部賈貟外嵩¶
　　　燈　池上¶
　　　贈下第㪯公　悶題¶
　　　&KR0009;献集賢相公　省中偶作¶
　　　奔避　送京參翁先軰歸閩中¶
　　　九日偶懐　賀送鄭駕部¶
　　　府署偶題　自遣¶
<pb:KR4c0094_SBCK_000-6b>¶
　　　中年　春隂¶
　　　江梅　試筆偶書¶
　　　敷溪髙士　語溪¶
　　　失鷺鷥　謝兵部盧郎中¶
　　　文昌寓直　街西晚歸¶
　　　贈咸陽王主簿自貽¶
　　　偶書　蔡處士¶
　　　信羙寺岑上人　&KR0009;献狄右丞¶
　　　八座外郎自賀　下峽¶
　　　苔錢　&KR0009;左省幸起居寺¶
　　　江行　錦二首¶
　　　代秋扇辭　乳毛松¶
<pb:KR4c0094_SBCK_000-7a>¶
　　　樗里子墓　牡丹¶
　　　玉蘂　石桂¶
　　　哭李洞二首　府中寓止&KR0009;趙大諌¶
　　　贈留神童　京兆府試残月如新月¶
　　　石門山泉　渭陽樓閑望¶
　　　送潘爲南歸　下第退居二首¶
　　　江宿聞蘆管　閑題¶
　　　追紀少師别墅　題李貟外相國里居¶
　　　送從叔貟外　&KR0009;許郴¶
　　　静吟　和知巳日傷懷¶
　　　舟行　闕下春日¶
　　　峽中寓止三首　送吏部曹郎中¶
<pb:KR4c0094_SBCK_000-7b>¶
　　　謝陳賛善　贈顔上人¶
　　　逺遊　&KR0009;邊上從事¶
　　　春草碧色　贈油口苗居士¶
　　　&KR0009;勉顧雲　自適¶
　　　見海棠盛開　酬張茂元¶
　　　菊　荔枝樹¶
　　　江上秋夕　讀前集二首¶
　　　&KR0009;張貟外　&KR0055;居¶
　　　訪芳公幽齋¶
鄭守愚文集標目終¶
