# -*- mode: mandoku-view; -*-
#+TITLE: 鄭守愚文集
#+DATE: 2015-09-12 00:26:44.151668
#+PROPERTY: ID KR4c0094
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB08n0673-002鄭守愚文集-卷二.
<pb:KR4c0094_SBCK_002-1a>¶
鄭守愚集卷第二¶
　&KR0258;著¶
　　舟次通泉精舎　水軒¶
　　&KR0009;李嶼　梓潼歳暮¶
　　贈别　蓮葉¶
　東蜀春晚　江際¶
　　送吴延保及苐南游　遇裴貟外¶
　　野歩　忝官諌垣明日轉對¶
　　伴趙貟外直省　春暮詠懷&KR0009;韋起居¶
　　倦客　早入諌院二首¶
　　喜秀上人見訪　丞相孟夏祗薦南郊紀獻¶
　　蜀中夏日自貽　蓼花¶
<pb:KR4c0094_SBCK_002-1b>¶
　　放朝偶作　&KR0009;張&KR0024;闕¶
　　換温處士&KR0030;鷺鷥　&KR0009;同年禮部趙郎中¶
　　攝府署自詠　酬張&KR0024;闕¶
　　奔問三峯近墅　重訪黃神谷筞禪者¶
　　和挍書見&KR0009;　荔枝¶
　　峽中　順動後藍田偶作¶
　　&KR0009;贈楊䕫處士　呈薛憲長¶
　　海棠　定水寺行香¶
　　弔故禮部韋貟外　&KR0009;顔惠詹士¶
　　弔圎昉上人　杏花¶
　　夕陽　水林檎花¶
　　峽中甞茶　蠟燭¶
<pb:KR4c0094_SBCK_002-2a>¶
　　　和秀上人言懷　鴈¶
　　　漂泊　欹枕¶
　　　黄鶯　&KR0009;贈同年貟外¶
　　　上狄右丞　揺落¶
　　　咸陽　重陽日訪元秀上人¶
　　　&KR0222;陂　朝直¶
　　　感懷投時相　多情¶
　　　題王藻别業　遷客¶
　　　&KR0009;碁客　投時相¶
　　　送王駕　宣義里舎冬暮自貽¶
　　　郊墅　贈冨平李&KR0800;¶
　　　旅寓洛南村舎　蜀中三首¶
<pb:KR4c0094_SBCK_002-2b>¶
　　渚宫亂後作　卷末偶題三首¶
　　　舟次通泉精舎¶
江清如洛汭寺好似香山勞倦&KR0012;舟裏登臨半日間樹¶
凉巢鸖徤巖響語僧閑更共幽雲約秋隨綘帳還¶
　　水軒¶
日日狎沙禽偷安且放吟讀書老不入愛酒病還深歉¶
後爲羇客兵餘問故林楊花滿床席搔手度春隂¶
　　荆渚八月十五夜值&KR0040;&KR0009;同年李嶼¶
共待輝光夜翻成暗澹秋正冝清路望潜起滴堦愁棹¶
&KR0029;&KR0061;宏渚簾垂&KR0067;亮樓桂無香實落蘭有露花休¶
玉漏添蕭索金樽阻献酬明年佳景在相約向神州¶
　　梓潼歳暮¶
<pb:KR4c0094_SBCK_002-3a>¶
江城無宿雪風物易爲春酒羙消磨日梅香着莫人老¶
吟窮景象多難損精神漸有還京望綿州减戰塵¶
　　贈別¶
南游曽共㳺相別倍相留行色廽燈曉離聲滿竹秋稳¶
眠彭蠡浪好酔岳陽樓明日逢佳景爲君成白頭¶
　　蓮葉¶
移舟水濺差差緑&KR0029;檻風揺柄柄香多謝浣溪人不折¶
&KR0040;中留得蓋鴛鴦¶
　　東蜀春晚¶
如此浮生更別離可堪長慟送春歸潼江水上楊花雪¶
剛逐&KR0012;舟繚繞飛¶
　　　江際¶
<pb:KR4c0094_SBCK_002-3b>¶
杳杳漁舟破瞑煙踈踈蘆葦舊江天那堪流落逢揺落¶
可得澘然是偶然万頃白波迷&KR0043;鷺一林黄葉送残蟬¶
兵車未息年華促早晚閑吟向滻川¶
　　送進士吴延保及苐後南游¶
得意&KR0077;思㝷舊跡新衘未切向蘭臺吟㸔秋草出関¶
去逢見故人隨計來勝地昔年詩板在清歌幾處郡筵¶
開江湖易有淹留興莫待春風綻&KR0067;梅¶
　　將之瀘郡旅次遂州遇裴晤貟外謫居於此話¶
　　舊凄凉因&KR0009;二首¶
誰解登髙問上玄謫仙何事謫詩仙雲遮列宿離華省¶
樹䕃澄江入野舡黄鳥晚啼愁瘴&KR0040;青梅早落帶蠻¶
烟不知幾首&KR0047;行曲留與巴児万古傳¶
<pb:KR4c0094_SBCK_002-4a>¶
　　　又¶
昔年共照松溪影松折溪荒僧巳無今日同思錦城事¶
雪消花謝夢何殊乱離未定身俱老騷雅全休道甚&KR0012;¶
我拜師門更&KR0047;去荔枝春熟向踰瀘¶
　　　野歩¶
翆嵐迎歩興何長&KR0015;領漁翁入醉郷日暮渚田微&KR0040;後¶
鷺鷥閑暇稲花凉¶
　　　忝官諌垣明日轉對¶
吾君英睿相君賢其&KR0316;寰區未晏然明日翆華春殿下¶
不知何語可聞天¶
　　　春夕伴同年禮部趙貟外直省¶
錦帳名郎重錦科清宵寓直縱吟哦氷含玉鏡春寒在¶
<pb:KR4c0094_SBCK_002-4b>¶
粉轉仙闈月色多視草即應歸屬望握蘭知道暫經¶
過流鶯百囀和残漏猶把芳鐏藉露莎¶
　　春暮詠懷¶
寂寂風簾信自垂楊花笋籜正離披長安一夜殘春&KR0040;¶
右省三年老拾遺坐㸔群賢争得路退量&KR0012;分且吟詩¶
五湖烟網非無意未去難忘國士知¶
　　倦客¶
十年五年歧路中千里万里西復東疋馬愁衝曉村雪¶
&KR0012;舟悶阻春江風逹士猶來知道在昔賢何必&KR0152;途窮¶
閑烹蘆笋炊菰米㑹向源流作醉翁¶
　　　早入諌院二首¶
玉階春冷未催班暫拂塵衣就笏眠&KR0012;立小心還自&KR0015;¶
<pb:KR4c0094_SBCK_002-5a>¶
夢魂潜繞御鑪煙¶
　　又¶
紫雲重疊抱春城廊下人稀唱漏聲偷得微吟斜&KR0029;柱¶
滿衣花露聽宫鶯¶
　　喜秀上人見訪¶
雪&KR0004;開一徑師忽扣&KR0031;扉老大情相近林泉約共歸憂¶
榮棲省署&KR0012;僻&KR0018;朝衣他夜松堂宿論詩更入微¶
　　　丞相孟夏祗薦&KR0047;郊紀獻十韻¶
節應清和後郊居事㓗羞至誠聞上帝明徳祀圎丘雅¶
用陶匏器馨非&KR0112;稷流就陽陳盛禮匡國禱鴻休漸覺¶
蘭迎露微凉麦弄秋壽山横紫閣瑞靄抱皇州外肅¶
通班序中嚴納慶優奏歌三酒備表敬百神柔池碧¶
<pb:KR4c0094_SBCK_002-5b>¶
將還鳯原清&KR0298;問牛万方瞻輔翼共賀賛皇猷¶
　　　蜀中夏曰自貽¶
展轉欹&KR0012;枕風幃信寂寥漲江垂蝃蝀驟雨閙芭蕉道¶
阻歸期晚年加記性銷故人衰䬃盡相望在今朝¶
　　　蓼花¶
蔟蔟復悠悠年年拂漫流荖池伴黃菊冷澹過新秋¶
晚帶鳴虫急寒藏宿鷺愁故溪歸不得慿杖繫漁舟¶
　　　放朝偶作¶
寒極放朝天忻聞半夜宣時安逢宻雪月晏待髙眠擁¶
&KR0260;同休假吟詩賀有年坐來幽興在松亜小牎前¶
　　　右省張&KR0024;闕荗相同在諌垣連居光徳新春賦¶
　　詠&KR0147;以&KR0009;懷¶
<pb:KR4c0094_SBCK_002-6a>¶
小梅零落雪欺残浩蕩窮愁豈易寛唯有苦吟償晚景¶
且無濃醉&KR0953;春寒髙齋每喜追攀近麗句先憂属和¶
難十五年前諳苦節知心不獨爲同官¶
　　　温處士能&KR0030;鷺鷥以四韻換之¶
昔年吟酔遶江籬愛把漁竿伴鷺鷥聞&KR0003;妙毫能縱¶
逸敢憑輕素冩幽竒㳙㳙浪濺殘菱蔓戞戞風捜折¶
葦枝得向晚牎閑掛翫雪蓑烟艇恨無遺¶
　　　&KR0009;同年禮部趙郎中¶
仙歩徐徐整羽衣小儀澄澹轉中儀樺飄紅燼趍朝路¶
蘭縱清香&KR0043;省時彩筆烟霞供不足綸闈鸞鳯訝來¶
遲自怜&KR0012;䆠誰相念禱祝空吟一首詩¶
　　　結綬鄠郊縻攝府署偶有自詠¶
<pb:KR4c0094_SBCK_002-6b>¶
鶯離寒谷士逢春釋&KR0260;來年暫種芸自&KR0015;老爲梅少府¶
可堪貧攝鮑叅軍酒醒往事多興念吟苦隣居必猒聞¶
推却簿書搔短髪落(花/飛)絮正紛紛¶
　　　次韻酬張&KR0024;闕因寒食見&KR0009;之什¶
桞近清明翆縷長多情右衮不相忘開緘雖覩新篇麗¶
破鼻湏聞冷酒香時態&KR0180;隨人上下花心首&KR0013;蝶分張¶
朝晞且莫輕春賞勝事由來在帝郷¶
　　奔問三峯寓止近墅¶
二年奔走頗驚魂來謁行官淚眼昬鴛鷺入朝同待漏¶
牛羊送日獨歸村㶚陵散失詩千首太華凄凉酒一樽¶
兵革未休無異術不知何以受君恩¶
　　重訪黄神谷柬禪者¶
<pb:KR4c0094_SBCK_002-7a>¶
&KR0004;塵芸閤辭禪閤却訪支郎是老郎我趣轉卑師趣静¶
数峯秋雪一爐香¶
　　　次韻和王駕校書結綬見&KR0009;之什¶
直應歸諌署方肯别山村勤苦常同業&KR0012;單共感恩醉¶
披仙鸖氅吟扣野僧門夢見君髙趣天凉自灌園¶
　　荔枝¶
平昔誰相愛驪山遇貴妃枉教生處逺愁見摘來稀晚¶
奪紅霞色晴欹瘴日威南荒何所戀爲爾即忘歸¶
　　　峽中¶
万疊烟霞裏隠隠見䕫州夜静明月峽春寒堆雪樓¶
獨吟誰㑹解多病自淹留徃事如今日聊同子羙愁¶
　　　順動後藍田偶作(時丙辰&KR0004;夏月)¶
<pb:KR4c0094_SBCK_002-7b>¶
小諌昇中諌三年待玉除直言無所&KR0024;浩歎欲何如宫¶
闕飛&KR0069;燼嬪嬙落里閭藍峯秋更碧沾灑望鑾輿¶
　　　&KR0009;贈楊夔處士¶
結茅只約釣魚臺濺水鸕鷀去又廽春卧甕邊聽酒熟¶
露吟庭際待花開三江春景遨遊徧百氏群書講貫來¶
國歩未安風雅薄可能髙尚仰天才¶
　　　谷&KR0004;忝諌垣今憲長薜公方在西閤知&KR0324;隆異¶
　　　以四韻代&KR0274;榮感¶
舊詩常得在髙吟不奈公心愛苦心道自&KR0200;闈言下振¶
(舎人於閤下衆中/奬嘆頃年篇什)恩從仙殿對逥&KR0055;(谷累陪舎人轉對/偶免乖儀舎人&KR0055;)¶
(以奬/也)流年漸覺霜欺&KR0066;至藥能教&KR0095;化金自拂青萍¶
知有地齋心旦夕望爲霖¶
<pb:KR4c0094_SBCK_002-8a>¶
　　　海棠¶
春風用意自顔色銷得携觴與賦詩艶麗最冝新着¶
&KR0040;嬌嬈全在欲開時莫愁粉黛臨牎&KR0180;梁廣丹青&KR0039;¶
筆遲朝醉暮吟㸔不足羡他胡蝶宿深枝¶
　　　定水寺行香¶
聽松看&KR0030;繞虚廊風拂金鑪待賜香丞相未來春雪宻¶
暫偷閑卧老僧床¶
　　　弔故禮部韋貟外¶
臈雪&KR0004;晴舉酒盃便期携手上春䑓髙情唯怕酒不滿¶
長慟可悲花正開曉奠鶯啼殘漏在風幃燕覔舊巢¶
來杜陵芳草年年緑酔客吟䰟無復廽¶
　　　顔惠詹士郎&KR0012;姪舅氏謫官舟中相遇愴然¶
<pb:KR4c0094_SBCK_002-8b>¶
　　　有&KR0009;¶
猶子在天末念渠懷渭陽巴賨偶㑹遇江浦共悲凉謫¶
䆠君何逺窮游我獨狂瘴村三月暮雨熟野梅黄¶
　　　谷自乱罹之後在西蜀半紀之餘多寓止精舎¶
　　　與圎昉上人爲浄侣長松山舊齋甞約他日訪¶
　　　㑹勞生多故游䆠數年曩契未諧忽聞謝丗¶
　　　愴吟四韻以弔之¶
每思聞浄話雨夜對禪床未得重相見秋燈照影堂¶
&KR0012;雲終&KR0018;約薄䆠轉堪傷夢遶長松塔遥聞一炷香¶
　　杏花¶
不學梅歌雪輕紅照碧池小桃新謝後&KR0031;燕却來時¶
香属登龍室&KR0196;籠宿蝶枝臨軒湏貌敢風&KR0040;易離披¶
<pb:KR4c0094_SBCK_002-9a>¶
　　　夕陽¶
夕陽秋更好歛歛蕙蘭中極浦明殘雨長天急逺鴻¶
僧牎留半榻漁舸透踈蓬莫恨清光盡寒蟾只照空¶
　　　水林檎花¶
一露一朝新簾櫳曉景分艶和蜂蝶動香帶管絃聞¶
&KR0015;擬春無力粧濃酒漸醺直疑風起夜飛去賛行雲¶
　　　峽中甞茶¶
蔟蔟新英摘露光小江園裏火煎甞吴僧謾&KR0003;鵶山¶
好蜀叟休誇鳥觜香合座半甌輕泛緑開緘數片淺含¶
黃鹿門病客不歸去酒渴更知春味長¶
　　　蠟燭¶
仙漏遲遲出建章宫簾不動透清光金闈露白新裁¶
<pb:KR4c0094_SBCK_002-9b>¶
詔畫閤春紅正試粧涙滴盃盤何所恨燼飄蘭麝暗¶
和香多情更有分明處照得歌塵下燕梁¶
　　　次韻和秀上人長安寺居言懷&KR0009;渚宫禪者¶
舊齋松老别多年香社人稀喪乱間岀寺只知趍内殿¶
閉門長似在&KR0055;山卧聽&KR0087;樹秋鍾断吟想荆江夕鳥還¶
唯恐興來飛&KR0236;去老郎無路更追攀¶
　　　鴈¶
八月悲風九月霜蓼花紅澹葦條黄石頭城下波揺影¶
星子灣西雲間行驚散漁家吹短笛失群征戍鏁殘陽¶
故郷聞爾亦惆悵何况扁舟非故郷¶
　　　漂泊¶
槿墜蓬踈池館清日光風緒澹無情鱸魚斫鱠輸¶
<pb:KR4c0094_SBCK_002-10a>¶
張翰橘樹呼奴羡李衡十口漂零猶&KR0009;食两川消息未¶
休兵黃花將折重陽近何處登髙望二京¶
　　欹枕¶
欹枕髙歌日午春酒酣睡足最関身明明㑹得窮通理¶
未必輸他馬上人¶
　　黄鶯¶
春雲薄薄日輝輝宫樹煙&KR0055;隔水飛應爲能歌繫仙¶
藉麻姑乞與女真衣¶
　　駐蹕華下同年司封貟外從翁許共游西溪乆¶
　　違前契戯成&KR0009;贈¶
北渚牽吟興西溪爽共游指期承禁馬(故事初入内庭/恩賜飛龍馬)¶
無暇狎沙鷗縱目懷青島澄心想碧流明公非不要應¶
<pb:KR4c0094_SBCK_002-10b>¶
待泛龍舟¶
　　叙事感恩上狄右丞¶
昔歳曽投贄関河在左馮&KR0067;公垂頋遇王粲許從容¶
(頃年&KR0067;給事崇出安同州右丞/在幕席谷退飛游謁始受奬知)首薦叨殊禮全家寓近封¶
白樓陪冩望青眼感遭逢頋念梁間燕幽&KR0055;澗厎松¶
嵐光蓮岳逼酒味菊花濃(同州官/上菊花酒)㓂難旋移國漂離¶
幾聽蛩半生悲逆旅二紀間門墉蜀雪隨僧踏荆烟逐¶
鴈衝凋零歸兩&KR0066;舉止失前蹤得事雖甘守陳詩未¶
肯慵適來趨九仞又伴賞三峯(時大駕/在華州)捿托情何限吹¶
嘘意數重自兹儔侣内無復歎龍鍾¶
　　揺落¶
夜來揺落悲桑&KR0037;半空枝故國無消息流年有乱罹¶
<pb:KR4c0094_SBCK_002-11a>¶
霜&KR0087;聞鴈早烟渭認帆遲日暮寒&KR0911;隠邊軍在雍歧¶
　　咸陽¶
咸陽城下&KR0043;徃事可悲思未有謀身計頻遷反正期凍¶
河&KR0012;棹澁老樹疊巢危莫問今行止漂漂自不知¶
　　　重陽日訪元秀上人¶
紅葉黃花秋景寛醉吟朝夕在樊川却嫌今日登山俗¶
且共髙僧對榻眠别&KR0030;長懷吴寺壁冝茶偏賞霅溪泉¶
歸來童稚争相&KR0015;何事無人與酒舡¶
　　　&KR0222;陂¶
昔事東流共不廽春&KR0055;獨向&KR0222;陂來乱前别業依稀在¶
&KR0040;裏䌓花寂寞開却展漁&KR0093;無野艇舊題詩句没蒼¶
苔潜然四頋難消遣只有佯狂泥酒盃¶
<pb:KR4c0094_SBCK_002-11b>¶
　　　朝直¶
朝直叨居省閤間由來踈退校安閑落花夜静宫中漏¶
微&KR0040;春寒廊下班自扣玄門齊寵辱從他榮路用機関¶
&KR0012;峯未得&KR0055;歸去名&KR0030;偏求水墨仙¶
　　感懷投時相¶
非才偶忝直文昌兩&KR0066;年&KR0055;一鏡霜待漏敢辞稱小吏¶
立班由未岀中行&KR0012;吟馬跡抛槐陌逺夢漁竿擲葦郷¶
丞相舊知爲學苦更教何處貢篇章¶
　　多情¶
賦分多情却自嗟蕭衰未必爲年華睡輕可忍風&KR0251;竹¶
飲散那堪月在華薄䆠因循抛峴首故人流落向天涯¶
鶯春鴈夜長如此頼是幽居近酒家¶
<pb:KR4c0094_SBCK_002-12a>¶
　　　訪題表兄王藻渭上别業¶
桑村揺落渭川西蓼水瀰瀰接稲&KR0378;幽檻静來漁唱逺¶
瞑天寒極鴈行低濁醪最稱㸔山醉吟句偏冝選竹題¶
中表人稀罹乱後花時莫惜重相携¶
　　　遷客¶
離夜聞撗笛可堪吹鷓鴣雪&KR0072;知早晚&KR0040;泣渡江湖秋¶
樹吹黄葉蠟煙垂緑蕪虞翻歸有日莫便哭窮途¶
　　&KR0009;碁客¶
松牎楸局稳相頋思皆凝幾局賭山果一先飲海僧覆¶
圖聞夜&KR0040;下子對秋燈何日無羈束期君向杜陵¶
　　投時相¶
何以保&KR0012;危操修自不知衆中常杜口夢裏亦吟詩失¶
<pb:KR4c0094_SBCK_002-12b>¶
計辭山早非才得士遲薄氷安可履闇室豈能欺¶
　　送進士王駕下第歸蒲中(時行朝在西蜀)¶
失意離愁春不知到家時是落花時&KR0012;單取士休言命¶
早晚逢人苦愛詩度塞風沙歸路逺傍河桑柘舊居移¶
應嗟我又巴江去游子悠悠聽子規¶
　　　宣義里舎冬暮自貽¶
幽居不&KR0091;在長安溝淺浮春岸雪殘板屋漸移方帯¶
野水車新入夜添寒名如有分終湏立道若離心豈易¶
寛滿眼塵埃馳務馬去獨尋煙竹剪漁竿¶
　　郊墅¶
韋曲樊川&KR0040;半睛竹㽵花院徧題名&KR0030;成烟景垂楊色¶
滴破春愁&KR0953;酒聲滿野紅塵誰得路連天紫閤獨¶
<pb:KR4c0094_SBCK_002-13a>¶
関情&KR0222;陂水色澄於鏡何必滄浪始濯纓¶
　　贈冨平李&KR0800;¶
夫君清且貧琴鸖最相親簡肅諸曹士安閑一境人¶
陵山雲裏拜渠路水中廵易得連宵醉千釭石凍春¶
　　　旅寓洛南村舎¶
村落清明近鞦韆稚女誇春光妨桞絮月黒見梨花白¶
鳥闚魚網靑帘認酒家幽棲雖自適交友在京華¶
　　　蜀中三首¶
馬頭春向鹿頭関逺樹平蕪一望閑雪下文君沽酒市¶
雲藏李白讀書山江樓酒恨黄梅後村落人歌紫芋間¶
堤月橋燈好時景漢庭無士不征蠻¶
　　　又¶
<pb:KR4c0094_SBCK_002-13b>¶
夜多無雨曉生塵草色嵐光日日新&KR0170;頂茶畦千&KR0039;露¶
浣花牋紙一溪春揚雄宅在唯喬木杜甫臺荒絶舊隣¶
却共海棠花有約數年留滯不歸人¶
　　　又¶
渚逺江清碧簟紋小桃花繞薛陶墳朱橋直指金門路¶
粉堞髙連玉壘雲牎下斵琴翹鳯足波中濯錦散鷗群¶
子規夜夜啼巴樹不並吴郷楚國聞¶
　　　渚宫亂後作¶
郷人來話乱罹情淚滴殘陽問楚荆白社巳應無故老¶
清江依舊遶空城髙秋軍旅齊山樹昔日漁家是野營¶
牢落故君&KR0069;燼後黄花紫蔓上墻生¶
　　　卷末偶題三首¶
<pb:KR4c0094_SBCK_002-14a>¶
一卷踈蕪一百篇名成未敢暫忘筌何如海日生殘夜¶
一句能令万古傳¶
　　　又¶
七歳侍行湖外去岳陽樓上敢題詩如今寒晩無功業¶
何以勝任國士知¶
　　又¶
一第由來是出身垂名俱爲國風陳此生&KR0002;不知騷雅¶
&KR0012;䆠如何作近臣¶
鄭谷文集卷第二¶
<pb:KR4c0094_SBCK_002-14b>¶
